aiohttp==3.7.4
aiohttp-socks==0.5.3
aiorpcX==0.18.5
apparmor==2.13.6
asgiref==3.5.0
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
bitstring==3.1.7
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
configobj==5.0.6
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
dask==2022.4.1
dbus-python==1.2.16
distlib==0.3.4
distributed==2022.4.1
distro==1.5.0
Django==4.0.3
dnspython==2.0.0
Electrum==4.0.9
filelock==3.4.2
Flask==1.1.2
Flask-HTTPAuth==3.2.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
fonttools==4.31.2
fsspec==2022.3.0
geographiclib==1.52
geopy==2.2.0
gnureadline==8.0.0
gpg===1.14.0-unknown
greenlet==1.1.2
HeapDict==1.0.1
helpdev==0.7.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
instagram-private-api==1.6.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.4.2
LibAppArmor==2.13.6
locket==0.2.1
lxml==4.6.3
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
mate-menu==20.4.1
mate-tweak==21.4.2
matplotlib==3.5.1
mechanize==0.4.5
mock==4.0.3
MouseInfo==0.1.3
msgpack==1.0.0
multidict==5.1.0
mutagen==1.45.1
netifaces==0.10.9
numpy==1.22.3
nyx==2.1.0
olefile==0.46
onboard==1.4.1
onioncircuits==0.7
onionshare==2.2
packaging==20.9
partd==1.2.0
pathlib==1.0.1
pbr==5.5.0
Pillow==8.1.2
pipenv==2022.1.8
platformdirs==2.5.0
prettytable==0.7.2
protobuf==3.12.4
psutil==5.8.0
PyAutoGUI==0.9.53
pycairo==1.16.2
pycountry==20.7.3
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyMsgBox==1.0.9
pyngrok==5.1.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.2.0
PyScreeze==0.1.28
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1+parrot1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-magic==0.4.20
python-xapp==2.0.2
python-xlib==0.29
python3-xlib==0.15
pytube==12.0.0
pytube3==9.6.4
pytweening==1.0.4
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
QDarkStyle==2.8.1
qrcode==6.1
QtPy==1.9.0
reportbug==7.10.3+deb11u1
requests==2.24.0
requests-toolbelt==0.9.1
setproctitle==1.2.1
simplejson==3.17.2
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.32
sqlparse==0.4.2
stem==1.8.0
tblib==1.7.0
terminator==2.1.0
toolz==0.11.2
torbrowser-launcher==0.3.3
tornado==6.1
typing-extensions==3.7.4.3
ufw==0.36
urllib3==1.25.11
virtualenv==20.13.1
virtualenv-clone==0.5.7
webencodings==0.5.1
Werkzeug==1.0.1
xdg==5
yapf==0.32.0
yarl==1.6.3
youtube-dl==2021.6.6
zict==2.1.0
